a1
(d1*x1**2*x2**2 - 2*d1*x1**2*x2*x3 + d1*x1**2*x3**2 - d1*x1*x2**3 + d1*x1*x2**2*x3 + d1*x1*x2*x3**2 - d1*x1*x3**3 + d1*x2**3*x3 - 2*d1*x2**2*x3**2 + d1*x2*x3**3 - d3*x1**3*x2 + d3*x1**3*x3 + 2*d3*x1**2*x2**2 - d3*x1**2*x2*x3 - d3*x1**2*x3**2 - d3*x1*x2**3 - d3*x1*x2**2*x3 + 2*d3*x1*x2*x3**2 + d3*x2**3*x3 - d3*x2**2*x3**2 + x1**3*y2 - x1**3*y3 - 3*x1**2*x3*y2 + 3*x1**2*x3*y3 - 3*x1*x2**2*y1 + 3*x1*x2**2*y3 + 6*x1*x2*x3*y1 - 6*x1*x2*x3*y3 - 3*x1*x3**2*y1 + 3*x1*x3**2*y2 + 2*x2**3*y1 - 2*x2**3*y3 - 3*x2**2*x3*y1 + 3*x2**2*x3*y3 + x3**3*y1 - x3**3*y2)/(x1**5*x2**2 - 2*x1**5*x2*x3 + x1**5*x3**2 - 2*x1**4*x2**3 + x1**4*x2**2*x3 + 4*x1**4*x2*x3**2 - 3*x1**4*x3**3 + x1**3*x2**4 + 4*x1**3*x2**3*x3 - 8*x1**3*x2**2*x3**2 + 3*x1**3*x3**4 - 3*x1**2*x2**4*x3 + 8*x1**2*x2**2*x3**3 - 4*x1**2*x2*x3**4 - x1**2*x3**5 + 3*x1*x2**4*x3**2 - 4*x1*x2**3*x3**3 - x1*x2**2*x3**4 +
2*x1*x2*x3**5 - x2**4*x3**3 + 2*x2**3*x3**4 - x2**2*x3**5)
a2
(d1*(x1**4*x2**2 - 2*x1**4*x2*x3 + x1**4*x3**2 - x1**2*x2**4 + 4*x1**2*x2*x3**3 - 3*x1**2*x3**4 + 2*x1*x2**4*x3 - 4*x1*x2**2*x3**3 + 2*x1*x3**5 - x2**4*x3**2 + 3*x2**2*x3**4 - 2*x2*x3**5) - d3*(2*x1**5*x2 - 2*x1**5*x3 - 3*x1**4*x2**2 + 3*x1**4*x3**2 + 4*x1**3*x2**2*x3 - 4*x1**3*x2*x3**2 + x1**2*x2**4 - x1**2*x3**4 - 2*x1*x2**4*x3 + 2*x1*x2*x3**4 + x2**4*x3**2 - x2**2*x3**4) - 2*y1*(2*x1**3*x2**2 - 4*x1**3*x2*x3 + 2*x1**3*x3**2 - x1*x2**4 + 4*x1*x2*x3**3 - 3*x1*x3**4 + x2**4*x3 - 2*x2**2*x3**3 + x3**5) + 2*y2*(x1**5 - 3*x1**4*x3 + 2*x1**3*x3**2 + 2*x1**2*x3**3 - 3*x1*x3**4 + x3**5) - 2*y3*(x1**5 - 3*x1**4*x3 - 2*x1**3*x2**2 + 4*x1**3*x2*x3 + 2*x1**2*x3**3 + x1*x2**4 - 4*x1*x2*x3**3 - x2**4*x3 + 2*x2**2*x3**3))/(-x1**6*x2**2 + 2*x1**6*x2*x3 - x1**6*x3**2 + 2*x1**5*x2**3 - 6*x1**5*x2*x3**2 + 4*x1**5*x3**3 - x1**4*x2**4 - 6*x1**4*x2**3*x3 + 9*x1**4*x2**2*x3**2 + 4*x1**4*x2*x3**3 - 6*x1**4*x3**4 + 4*x1**3*x2**4*x3 + 4*x1**3*x2**3*x3**2 - 16*x1**3*x2**2*x3**3 + 4*x1**3*x2*x3**4 + 4*x1**3*x3**5 - 6*x1**2*x2**4*x3**2 + 4*x1**2*x2**3*x3**3 + 9*x1**2*x2**2*x3**4 - 6*x1**2*x2*x3**5 - x1**2*x3**6 + 4*x1*x2**4*x3**3 - 6*x1*x2**3*x3**4 + 2*x1*x2*x3**6
- x2**4*x3**4 + 2*x2**3*x3**5 - x2**2*x3**6)
a3
(-d1*(x1**4*x2**3 - 3*x1**4*x2*x3**2 + 2*x1**4*x3**3 - x1**3*x2**4 + 4*x1**3*x2*x3**3 - 3*x1**3*x3**4 + 3*x1*x2**4*x3**2 - 4*x1*x2**3*x3**3 + x1*x3**6 - 2*x2**4*x3**3 + 3*x2**3*x3**4 - x2*x3**6) + d3*(x1**6*x2 - x1**6*x3 - 3*x1**4*x2**3 + 3*x1**4*x3**3 + 2*x1**3*x2**4 + 4*x1**3*x2**3*x3 - 4*x1**3*x2*x3**3 - 2*x1**3*x3**4 - 3*x1**2*x2**4*x3 + 3*x1**2*x2*x3**4 + x2**4*x3**3 - x2**3*x3**4) + y1*(4*x1**3*x2**3 - 12*x1**3*x2*x3**2 + 8*x1**3*x3**3 - 3*x1**2*x2**4 + 12*x1**2*x2*x3**3 - 9*x1**2*x3**4 + 3*x2**4*x3**2 - 4*x2**3*x3**3 + x3**6) - y2*(x1**6 - 9*x1**4*x3**2 + 16*x1**3*x3**3 - 9*x1**2*x3**4 + x3**6) + y3*(x1**6 - 9*x1**4*x3**2 - 4*x1**3*x2**3 + 12*x1**3*x2*x3**2 + 8*x1**3*x3**3 + 3*x1**2*x2**4 - 12*x1**2*x2*x3**3 - 3*x2**4*x3**2 + 4*x2**3*x3**3))/(-x1**6*x2**2 + 2*x1**6*x2*x3 - x1**6*x3**2 + 2*x1**5*x2**3 - 6*x1**5*x2*x3**2 + 4*x1**5*x3**3 - x1**4*x2**4 - 6*x1**4*x2**3*x3 + 9*x1**4*x2**2*x3**2 + 4*x1**4*x2*x3**3 - 6*x1**4*x3**4 + 4*x1**3*x2**4*x3 + 4*x1**3*x2**3*x3**2 - 16*x1**3*x2**2*x3**3 + 4*x1**3*x2*x3**4 + 4*x1**3*x3**5 - 6*x1**2*x2**4*x3**2 + 4*x1**2*x2**3*x3**3 + 9*x1**2*x2**2*x3**4 - 6*x1**2*x2*x3**5 - x1**2*x3**6 + 4*x1*x2**4*x3**3 - 6*x1*x2**3*x3**4 + 2*x1*x2*x3**6 - x2**4*x3**4 + 2*x2**3*x3**5 - x2**2*x3**6)
a4
(-2*d1*x1**3*x2**3*x3 + 3*d1*x1**3*x2**2*x3**2 - d1*x1**3*x3**4 + 2*d1*x1**2*x2**4*x3 - 2*d1*x1**2*x2**3*x3**2 - d1*x1**2*x2**2*x3**3 + d1*x1**2*x3**5 - d1*x1*x2**4*x3**2 + 2*d1*x1*x2**3*x3**3 - d1*x1*x2**2*x3**4 - d1*x2**4*x3**3 + 2*d1*x2**3*x3**4 - d1*x2**2*x3**5 + d3*x1**5*x2**2 - d3*x1**5*x3**2 - 2*d3*x1**4*x2**3 + d3*x1**4*x2**2*x3 + d3*x1**4*x3**3 + d3*x1**3*x2**4 - 2*d3*x1**3*x2**3*x3 + d3*x1**3*x2**2*x3**2 + d3*x1**2*x2**4*x3 + 2*d3*x1**2*x2**3*x3**2 - 3*d3*x1**2*x2**2*x3**3 - 2*d3*x1*x2**4*x3**2 + 2*d3*x1*x2**3*x3**3 - 2*x1**5*x3*y2 + 2*x1**5*x3*y3 + 4*x1**4*x3**2*y2 - 4*x1**4*x3**2*y3 + 8*x1**2*x2**3*x3*y1 - 8*x1**2*x2**3*x3*y3 - 12*x1**2*x2**2*x3**2*y1 + 12*x1**2*x2**2*x3**2*y3 + 4*x1**2*x3**4*y1 - 4*x1**2*x3**4*y2 - 6*x1*x2**4*x3*y1 + 6*x1*x2**4*x3*y3 + 8*x1*x2**3*x3**2*y1 - 8*x1*x2**3*x3**2*y3 - 2*x1*x3**5*y1 + 2*x1*x3**5*y2)/(x1**5*x2**2 - 2*x1**5*x2*x3 + x1**5*x3**2 - 2*x1**4*x2**3 + x1**4*x2**2*x3 + 4*x1**4*x2*x3**2 - 3*x1**4*x3**3 + x1**3*x2**4 + 4*x1**3*x2**3*x3 - 8*x1**3*x2**2*x3**2 + 3*x1**3*x3**4 - 3*x1**2*x2**4*x3 + 8*x1**2*x2**2*x3**3 - 4*x1**2*x2*x3**4 - x1**2*x3**5 + 3*x1*x2**4*x3**2 - 4*x1*x2**3*x3**3 - x1*x2**2*x3**4 + 2*x1*x2*x3**5 - x2**4*x3**3 + 2*x2**3*x3**4 - x2**2*x3**5)
a5
(d1*x1**3*x2**3*x3**2 - 2*d1*x1**3*x2**2*x3**3 + d1*x1**3*x2*x3**4 - d1*x1**2*x2**4*x3**2 + d1*x1**2*x2**3*x3**3 + d1*x1**2*x2**2*x3**4 - d1*x1**2*x2*x3**5 + d1*x1*x2**4*x3**3 - 2*d1*x1*x2**3*x3**4 + d1*x1*x2**2*x3**5 - d3*x1**5*x2**2*x3 + d3*x1**5*x2*x3**2 + 2*d3*x1**4*x2**3*x3 - d3*x1**4*x2**2*x3**2 - d3*x1**4*x2*x3**3 - d3*x1**3*x2**4*x3 - d3*x1**3*x2**3*x3**2 + 2*d3*x1**3*x2**2*x3**3 + d3*x1**2*x2**4*x3**2 - d3*x1**2*x2**3*x3**3 + x1**5*x2**2*y3 - 2*x1**5*x2*x3*y3 + x1**5*x3**2*y2 - 2*x1**4*x2**3*y3 + x1**4*x2**2*x3*y3 + 4*x1**4*x2*x3**2*y3 - 3*x1**4*x3**3*y2 + x1**3*x2**4*y3 + 4*x1**3*x2**3*x3*y3 - 8*x1**3*x2**2*x3**2*y3 + 3*x1**3*x3**4*y2 - 3*x1**2*x2**4*x3*y3 - 4*x1**2*x2**3*x3**2*y1 + 4*x1**2*x2**3*x3**2*y3 + 8*x1**2*x2**2*x3**3*y1 - 4*x1**2*x2*x3**4*y1 - x1**2*x3**5*y2 + 3*x1*x2**4*x3**2*y1 - 4*x1*x2**3*x3**3*y1 - x1*x2**2*x3**4*y1 + 2*x1*x2*x3**5*y1 - x2**4*x3**3*y1 + 2*x2**3*x3**4*y1 - x2**2*x3**5*y1)/(x1**5*x2**2 - 2*x1**5*x2*x3 + x1**5*x3**2 - 2*x1**4*x2**3 + x1**4*x2**2*x3 + 4*x1**4*x2*x3**2 - 3*x1**4*x3**3 + x1**3*x2**4 + 4*x1**3*x2**3*x3 - 8*x1**3*x2**2*x3**2 + 3*x1**3*x3**4 - 3*x1**2*x2**4*x3 + 8*x1**2*x2**2*x3**3 - 4*x1**2*x2*x3**4 - x1**2*x3**5 + 3*x1*x2**4*x3**2 - 4*x1*x2**3*x3**3 - x1*x2**2*x3**4 + 2*x1*x2*x3**5 - x2**4*x3**3 + 2*x2**3*x3**4 - x2**2*x3**5)