#line 2

// clang-format off
// clang-format on

#define PI (3.1415926535)

__DEVICE__ float mod(float x, float y) {
    if (x < 0) {
        return y + _fmod(x, y);
    } else {
        return _fmod(x, y);
    }
}

__DEVICE__ float3 hsv_to_rgb(float hue, float sat, float val) {
    // assume hue is in degrees
    hue = mod(hue, 360.0);
    float c = val * sat;
    float x = c * (1.0 - _fabs(_fmod(hue / 60.0, 2.0) - 1.0));
    float m = val - c;
    float3 rgbp;
    if (0.0 <= hue && hue < 60.0) {
        rgbp = make_float3(c, x, 0.0);
    } else if (60.0 <= hue && hue < 120.0) {
        rgbp = make_float3(x, c, 0.0);
    } else if (120.0 <= hue && hue < 180.0) {
        rgbp = make_float3(0.0, c, x);
    } else if (180.0 <= hue && hue < 240.0) {
        rgbp = make_float3(0.0, x, c);
    } else if (240.0 <= hue && hue < 300.0) {
        rgbp = make_float3(x, 0.0, c);
    } else { // if (300.0 < hue && hue < 360.0) {
        rgbp = make_float3(c, 0.0, x);
    }
    return rgbp + m;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 input = make_float3(p_R, p_G, p_B);

    float x = (float)p_X / (float)(p_Width - 1);
    float y = (float)p_Y / (float)(p_Height - 1);

    float3 output = make_float3(0.0, 0.0, 0.0);

    if (x < 0.5 && y < 0.5) {
        // top left corner - horizontal stripes
        if (x < 0.25) {
            if (p_Y % 3 == 0) {
                output = hsv_to_rgb((y / 0.5) * 360.0, 1.0, 1.0);
            }
        } else {
            if (p_X % 3 == 0) {
                output = hsv_to_rgb(((x - 0.25) / 0.25) * 360.0, 1.0, 1.0);
            }
        }
    } else if (x > 0.5 && y < 0.5) {
        // Top right corner red background
        output = make_float3(1.0, 0.0, 0.0);
        if (x < 0.75) {
            if (p_Y % 3 == 0) {
                output = hsv_to_rgb((y / 0.5) * 360.0, 1.0, 1.0);
            }
        } else {
            if (p_X % 3 == 0) {
                output = hsv_to_rgb(((x - 0.25) / 0.25) * 360.0, 1.0, 1.0);
            }
        }
    } else if (x < 0.5 && y > 0.5) {
        // bottom left corner
        if (x < 0.25) {
            // vertical grey stripes
            if (p_Y % 3 == 0) {
                output = hsv_to_rgb(0.0, 0.0, 1.0);
            }
        } else {
            // Horizontal grey stripes
            if (p_X % 3 == 0) {
                output = hsv_to_rgb(0.0, 0.0, 1.0);
            }
        }
    } else {
        // Bottom Right corner blue background
        output = make_float3(0.0, 0.0, 1.0);
        if (x < 0.75) {
            if (p_Y % 3 == 0) {
                output = hsv_to_rgb((y / 0.5) * 360.0, 1.0, 1.0);
            }
        } else {
            if (p_X % 3 == 0) {
                output = hsv_to_rgb(((x - 0.25) / 0.25) * 360.0, 1.0, 1.0);
            }
        }
    }

    return output;
}