#line 2

// clang-format off
// clang-format on

#define PI (3.1415926535f)

__DEVICE__ float mod(float x, float y) {
    if (x < 0) {
        return y + _fmod(x, y);
    } else {
        return _fmod(x, y);
    }
}

__DEVICE__ float3 hsv_to_rgb(float hue, float sat, float val) {
    // assume hue is in degrees
    hue = mod(hue, 360.0f);
    float c = val * sat;
    float x = c * (1.0f - _fabs(_fmod(hue / 60.0f, 2.0f) - 1.0f));
    float m = val - c;
    float3 rgbp;
    if (0.0f <= hue && hue < 60.0f) {
        rgbp = make_float3(c, x, 0.0f);
    } else if (60.0f <= hue && hue < 120.0f) {
        rgbp = make_float3(x, c, 0.0f);
    } else if (120.0f <= hue && hue < 180.0f) {
        rgbp = make_float3(0.0f, c, x);
    } else if (180.0f <= hue && hue < 240.0f) {
        rgbp = make_float3(0.0f, x, c);
    } else if (240.0f <= hue && hue < 300.0f) {
        rgbp = make_float3(x, 0.0f, c);
    } else { // if (300.0f < hue && hue < 360.0f) {
        rgbp = make_float3(c, 0.0f, x);
    }
    return rgbp + m;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 input = make_float3(p_R, p_G, p_B);

    float x = (float)p_X / (float)(p_Width - 1);
    float y = (float)p_Y / (float)(p_Height - 1);

    float3 output = make_float3(0.0f, 0.0f, 0.0f);

    if (x < 0.5f && y < 0.5f) {
        // top left corner - horizontal stripes
        if (x < 0.25f) {
            if (p_Y % 3 == 0) {
                output = hsv_to_rgb((y / 0.5f) * 360.0f, 1.0f, 1.0f);
            }
        } else {
            if (p_X % 3 == 0) {
                output = hsv_to_rgb(((x - 0.25f) / 0.25f) * 360.0f, 1.0f, 1.0f);
            }
        }
    } else if (x > 0.5f && y < 0.5f) {
        // Top right corner red background
        output = make_float3(1.0f, 0.0f, 0.0f);
        if (x < 0.75f) {
            if (p_Y % 3 == 0) {
                output = hsv_to_rgb((y / 0.5f) * 360.0f, 1.0f, 1.0f);
            }
        } else {
            if (p_X % 3 == 0) {
                output = hsv_to_rgb(((x - 0.25f) / 0.25f) * 360.0f, 1.0f, 1.0f);
            }
        }
    } else if (x < 0.5f && y > 0.5f) {
        // bottom left corner
        if (x < 0.25f) {
            // vertical grey stripes
            if (p_Y % 3 == 0) {
                output = hsv_to_rgb(0.0f, 0.0f, 1.0f);
            }
        } else {
            // Horizontal grey stripes
            if (p_X % 3 == 0) {
                output = hsv_to_rgb(0.0f, 0.0f, 1.0f);
            }
        }
    } else {
        // Bottom Right corner blue background
        output = make_float3(0.0f, 0.0f, 1.0f);
        if (x < 0.75f) {
            if (p_Y % 3 == 0) {
                output = hsv_to_rgb((y / 0.5f) * 360.0f, 1.0f, 1.0f);
            }
        } else {
            if (p_X % 3 == 0) {
                output = hsv_to_rgb(((x - 0.25f) / 0.25f) * 360.0f, 1.0f, 1.0f);
            }
        }
    }

    return output;
}