DEFINE_UI_PARAMS(video_levels_lower_bound, Video Levels Lower Bound, DCTLUI_SLIDER_INT, 64, 0, 1023, 1)
DEFINE_UI_PARAMS(video_levels_upper_bound, Video Levels Lower Bound, DCTLUI_SLIDER_INT, 940, 0, 1023, 1)
DEFINE_UI_PARAMS(mode, Mode, DCTLUI_COMBO_BOX, 0, {TO_LEGAL, TO_FULL}, {Full to Legal, Legal to Full})
DEFINE_UI_PARAMS(clip, Clip, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float convert_to_legal(float x, int lower, int upper) {
    float out = x;
    out *= (upper - lower) / 1023.0f;
    out += lower / 1023.0f;
    return out;
}

__DEVICE__ float convert_to_full(float x, int lower, int upper) {
    float out = x;
    out -= lower / 1023.0f;
    out *= 1023.0f / (upper - lower);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    // Invert the image in linear space.
    float3 input_color = make_float3(p_R, p_G, p_B);
    float3 output_color;
    if (mode == TO_LEGAL) {
        output_color = make_float3(convert_to_legal(input_color.x, video_levels_lower_bound, video_levels_upper_bound),
                                   convert_to_legal(input_color.y, video_levels_lower_bound, video_levels_upper_bound),
                                   convert_to_legal(input_color.z, video_levels_lower_bound, video_levels_upper_bound));
        if (clip) {
            output_color.x = _clampf(output_color.x, video_levels_lower_bound / 1023.0f, video_levels_upper_bound / 1023.0f);
            output_color.y = _clampf(output_color.y, video_levels_lower_bound / 1023.0f, video_levels_upper_bound / 1023.0f);
            output_color.z = _clampf(output_color.z, video_levels_lower_bound / 1023.0f, video_levels_upper_bound / 1023.0f);
        }
    } else { // if (mode == TO_FULL) {
        output_color = make_float3(convert_to_full(input_color.x, video_levels_lower_bound, video_levels_upper_bound),
                                   convert_to_full(input_color.y, video_levels_lower_bound, video_levels_upper_bound),
                                   convert_to_full(input_color.z, video_levels_lower_bound, video_levels_upper_bound));
        if (clip) {
            output_color.x = _clampf(output_color.x, 0.0f, 1.0f);
            output_color.y = _clampf(output_color.y, 0.0f, 1.0f);
            output_color.z = _clampf(output_color.z, 0.0f, 1.0f);
        }
    }
    return output_color;
}