DEFINE_UI_PARAMS(red, Red, DCTLUI_VALUE_BOX, 1.0)
DEFINE_UI_PARAMS(green, Green, DCTLUI_VALUE_BOX, 1.0)
DEFINE_UI_PARAMS(blue, Blue, DCTLUI_VALUE_BOX, 1.0)
DEFINE_UI_PARAMS(red_pass_thru, Red Pass-Through, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(green_pass_thru, Green Pass-Through, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(blue_pass_thru, Blue Pass-Through, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 output = make_float3(red, green, blue);
    if (red_pass_thru) {
        output.x = p_R;
    }
    if (green_pass_thru) {
        output.y = p_G;
    }
    if (blue_pass_thru) {
        output.z = p_B;
    }
    return output;
}