DEFINE_UI_PARAMS(mat0, Mat 11, DCTLUI_VALUE_BOX, 1.0)
DEFINE_UI_PARAMS(mat1, Mat 12, DCTLUI_VALUE_BOX, 0.0)
DEFINE_UI_PARAMS(mat2, Mat 13, DCTLUI_VALUE_BOX, 0.0)
DEFINE_UI_PARAMS(mat3, Mat 21, DCTLUI_VALUE_BOX, 0.0)
DEFINE_UI_PARAMS(mat4, Mat 22, DCTLUI_VALUE_BOX, 1.0)
DEFINE_UI_PARAMS(mat5, Mat 23, DCTLUI_VALUE_BOX, 0.0)
DEFINE_UI_PARAMS(mat6, Mat 31, DCTLUI_VALUE_BOX, 0.0)
DEFINE_UI_PARAMS(mat7, Mat 32, DCTLUI_VALUE_BOX, 0.0)
DEFINE_UI_PARAMS(mat8, Mat 33, DCTLUI_VALUE_BOX, 1.0)


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float r = p_R;
    float g = p_G;
    float b = p_B;

    float r2 = ( mat0 * r) + ( mat1 * g) + ( mat2 * b);
    float g2 = ( mat3 * r) + ( mat4 * g) + ( mat5 * b);
    float b2 = ( mat6 * r) + ( mat7 * g) + ( mat8 * b);

    float3 res = to_float3(r2, g2, b2);
    return res;
}