DEFINE_UI_PARAMS(horizontal_offset, X Midpoint, DCTLUI_VALUE_BOX, 0.5)
DEFINE_UI_PARAMS(coefficient, Contrast, DCTLUI_VALUE_BOX, 4.0)
DEFINE_UI_PARAMS(white, Output White, DCTLUI_VALUE_BOX, 1.0)
DEFINE_UI_PARAMS(black, Output Black, DCTLUI_VALUE_BOX, 0.0)

__DEVICE__ float sigmoid(float x) {
    return 1.0 / (1.0 + _expf(-x));
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 out = make_float3(sigmoid(coefficient * (p_R - horizontal_offset)),
                             sigmoid(coefficient * (p_G - horizontal_offset)),
                             sigmoid(coefficient * (p_B - horizontal_offset)));
    out = black + (white - black) * out;
    return out;
}