#line 2
// clang-format off
DEFINE_UI_PARAMS(target_snr, Target SNR, DCTLUI_VALUE_BOX, 6.0)
DEFINE_UI_PARAMS(noise_mode, Noise Mode, DCTLUI_COMBO_BOX, 1, {RGB, MONO}, {RGB Noise, Monochrome Noise})
DEFINE_UI_PARAMS(seed_position_x, Seed Position X, DCTLUI_SLIDER_FLOAT, 0.4, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(seed_position_y, Seed Position Y, DCTLUI_SLIDER_FLOAT, 0.4, 0.0, 1.0, 0.01)

// clang-format on

/////////////////////////////////////////////
// PDFs and CDFs
/////////////////////////////////////////////

__DEVICE__ float standard_norm_cdf(float z) {
    // Approximation of Normal CDF function with mean 0 and var 1.
    const float k = _sqrtf(2.0 / 3.1415926535);
    float output = 1.0 / (1.0 + _expf(-2.0 * k * z));
    return output;
}

__DEVICE__ float norm_cdf(float z, float mean, float var) {
    float output = standard_norm_cdf((z - mean) / _sqrtf(var));
    return output;
}

__DEVICE__ float standard_norm_inv_cdf(float z) {
    // Approximation from "Very Simply Explicitly Invertible Approximations of
    // Normal Cumulative and Normal Quantile Function" by Alessandro Soranzo

    // CDF
    // float out = _powf(2.0, -1.0 * _powf(22, 1 - _powf(41, z / 10.0)));
    float abs_z = _fabs(z - 0.5) + 0.5;
    float out = 10.0 / _logf(41.0) * _logf(1.0 - (_logf((-1.0 * _logf(abs_z)) / _logf(2.0))) / _logf(22.0));
    if (abs_z >= 0.995) {
        out = 2.5758;
    }

    if (z <= 0.5) {
        out *= -1.0;
    }
    return out;
}

__DEVICE__ float norm_inv_cdf(float z, float mean, float var) {
    float out = standard_norm_inv_cdf(z) * _sqrtf(var) + mean;
    return out;
}

__DEVICE__ float norm_pdf(float z, float mean, float var) {
    float out = _expf(-0.5 * _exp2f((z - mean)) / var);
    out *= 1.0 / (_sqrtf(2.0 * 3.1415926535 * var));
    return out;
}

/////////////////////////////////////////////
// Random Number Generator
/////////////////////////////////////////////

typedef uint rand_state;

__DEVICE__ float _randu_lcg(__PRIVATE__ rand_state* seed) {
    // Returns random number in interval [0, 1)
    rand_state old_seed = *seed;
    const rand_state m = (~((rand_state)0));
    const rand_state a = 48271;
    rand_state new_seed = (a * old_seed) % m;
    *seed = new_seed;
    return (((float)new_seed) / (float)m);
}

__DEVICE__ float _randu_xorshift(__PRIVATE__ rand_state* seed) {
    rand_state x = *seed;
    x ^= (x << 13 | x >> 19);
    x ^= (x >> 7 | x << 25);
    x ^= (x << 15 | x >> 15);
    *seed = x;
    return (((float)x) / (float)(~((rand_state)0)));
}

__DEVICE__ inline float randu(__PRIVATE__ rand_state* seed) {
    return _randu_xorshift(seed);
}

/////////////////////////////////////////////
// Distribution Sampling functions
/////////////////////////////////////////////

__DEVICE__ float sample_uniform(float a, float b, __PRIVATE__ rand_state* seed) {
    float range = b - a;
    float x = randu(seed);
    return a + range * x;
}

__DEVICE__ float sample_norm(float mean, float var, __PRIVATE__ rand_state* seed) {
    float u_sample = randu(seed);
    float out = norm_inv_cdf(u_sample, mean, var);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB) {

    // Obtain random seed.
    int2 seed_position = make_int2((int)(seed_position_x * (p_Width - 1)), (int)(seed_position_y * (p_Height - 1)));
    float seed;
    seed = _tex2D(p_TexR, seed_position.x, seed_position.y);
    seed += _tex2D(p_TexG, (int)(seed_position_x * p_Width), (int)(seed_position_y * p_Height)) * 20.0;
    seed += _tex2D(p_TexB, (int)(seed_position_x * p_Width), (int)(seed_position_y * p_Height)) * 400.0;
    rand_state state_value = *((__PRIVATE__ rand_state*)&seed);
    __PRIVATE__ rand_state* state = &state_value;
    // return make_float3(
    // (float)(state_value), (float)(state_value), (float)(state_value));

    float val;
    *state ^= p_Width * p_Height;
    *state ^= (p_Width * p_Y + p_X) << 5;
    *state ^= (p_Height * p_X + p_Y) << 10;
    val = randu(state);
    val = randu(state);
    val = randu(state);
    val = randu(state);
    *state = *((__PRIVATE__ rand_state*)&val);

    // Apply noise.
    target_snr = _fmaxf(target_snr, 0.0);
    // target_snr = curr_color / sqrt(variance)
    // variance = curr_color^2 / target_snr^2
    float target_snr_sq = target_snr * target_snr;
    float3 output_color = make_float3(0.0, 0.0, 0.0);
    float3 curr_color = make_float3(_tex2D(p_TexR, p_X, p_Y), _tex2D(p_TexG, p_X, p_Y), _tex2D(p_TexB, p_X, p_Y));

    if (noise_mode == MONO) {
        rand_state initial_state_value_red = *state;
        rand_state initial_state_value_green = *state;
        rand_state initial_state_value_blue = *state;
        output_color.x = sample_norm(curr_color.x, curr_color.x * curr_color.x / target_snr_sq, &initial_state_value_red);
        output_color.y = sample_norm(curr_color.y, curr_color.y * curr_color.y / target_snr_sq, &initial_state_value_green);
        output_color.z = sample_norm(curr_color.z, curr_color.z * curr_color.z / target_snr_sq, &initial_state_value_blue);
    } else {
        output_color.x = sample_norm(curr_color.x, curr_color.x * curr_color.x / target_snr_sq, state);
        output_color.y = sample_norm(curr_color.y, curr_color.y * curr_color.y / target_snr_sq, state);
        output_color.z = sample_norm(curr_color.z, curr_color.z * curr_color.z / target_snr_sq, state);
    }

    return output_color;
}
