DEFINE_UI_PARAMS(primary_value, Primary Value, DCTLUI_SLIDER_FLOAT, 0.8, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(secondary_gain, Secondary Gain, DCTLUI_SLIDER_FLOAT, 1.4, 0.0, 5.0, 0.01)

inline __DEVICE__ float3 mix(float3 x, float3 y, float a) {
    float3 output = x + (y - x) * a;
    return output;
}

inline __DEVICE__ float3 mix2(float3 x, float gain, float a) {
    float3 output = x + (gain - 1) * a;
    return output;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 r_prim = make_float3(primary_value, 0.0f, 0.0f);
    float3 g_prim = make_float3(0.0f, primary_value, 0.0f);
    float3 b_prim = make_float3(0.0f, 0.0f, primary_value);

    float secondary_value = primary_value * secondary_gain;
    float3 y_prim = make_float3(secondary_value, secondary_value, 0.0f);
    float3 m_prim = make_float3(secondary_value, 0.0f, secondary_value);
    float3 c_prim = make_float3(0.0f, secondary_value, secondary_value);

    // Combine secondaries
    float3 y = mix2(p_R * r_prim + p_G * g_prim, secondary_gain, p_R * p_G);
    float3 m = mix2(p_R * r_prim + p_B * b_prim, secondary_gain, p_R * p_B);
    float3 c = mix2(p_G * g_prim + p_B * b_prim, secondary_gain, p_G * p_B);
    float3 output_color = (y + m + c) / 2.0f;

    return output_color;
}