#line 2
// clang-format off
DEFINE_UI_PARAMS(mean, Noise Mean, DCTLUI_VALUE_BOX, 0.01)
DEFINE_UI_PARAMS(stddev, Noise Std. Dev, DCTLUI_VALUE_BOX, 0.001)
DEFINE_UI_PARAMS(noise_mode, Noise Mode, DCTLUI_COMBO_BOX, 1, {RGB, MONO}, {RGB Noise, Monochrome Noise})
DEFINE_UI_PARAMS(clamp_methodology, Clamp Behavior, DCTLUI_COMBO_BOX, 0, {CLAMP_NONE, CLAMP_OUTPUT, CLAMP_NOISE}, {No Clamp, Nonnegative output, Nonnegative noise})
DEFINE_UI_PARAMS(seed_position_x, Seed Position X, DCTLUI_SLIDER_FLOAT, 0.4, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(seed_position_y, Seed Position Y, DCTLUI_SLIDER_FLOAT, 0.4, 0.0, 1.0, 0.01)

// clang-format on

/////////////////////////////////////////////
// PDFs and CDFs
/////////////////////////////////////////////

__DEVICE__ float standard_norm_cdf(float z) {
    // Approximation of Normal CDF function with mean 0 and var 1.
    const float k = _sqrtf(2.0f / 3.1415926535f);
    float output = 1.0f / (1.0f + _expf(-2.0f * k * z));
    return output;
}

__DEVICE__ float norm_cdf(float z, float mean, float var) {
    float output = standard_norm_cdf((z - mean) / _sqrtf(var));
    return output;
}

__DEVICE__ float standard_norm_inv_cdf(float z) {
    // Approximation from "Very Simply Explicitly Invertible Approximations of
    // Normal Cumulative and Normal Quantile Function" by Alessandro Soranzo

    // CDF
    // float out = _powf(2.0, -1.0 * _powf(22, 1 - _powf(41, z / 10.0)));
    float abs_z = _fabs(z - 0.5f) + 0.5f;
    float out = 10.0f / _logf(41.0f) * _logf(1.0f - (_logf((-1.0f * _logf(abs_z)) / _logf(2.0f))) / _logf(22.0f));
    if (abs_z >= 0.995f) {
        out = 2.5758f;
    }

    if (z <= 0.5f) {
        out *= -1.0f;
    }
    return out;
}

__DEVICE__ float norm_inv_cdf(float z, float mean, float var) {
    float out = standard_norm_inv_cdf(z) * _sqrtf(var) + mean;
    return out;
}

__DEVICE__ float norm_pdf(float z, float mean, float var) {
    float out = _expf(-0.5f * (z - mean) * (z - mean) / var);
    out *= 1.0f / (_sqrtf(2.0f * 3.1415926535f * var));
    return out;
}

/////////////////////////////////////////////
// Random Number Generator
/////////////////////////////////////////////

typedef uint rand_state;

__DEVICE__ float _randu_xorshift(__PRIVATE__ rand_state* seed) {
    rand_state x = *seed;
    x ^= (x << 13 | x >> 19);
    x ^= (x >> 7 | x << 25);
    x ^= (x << 15 | x >> 15);
    *seed = x;
    return (((float)x) / (float)(~((rand_state)0)));
}

__DEVICE__ inline float randu(__PRIVATE__ rand_state* seed) {
    return _randu_xorshift(seed);
}

/////////////////////////////////////////////
// Distribution Sampling functions
/////////////////////////////////////////////

__DEVICE__ float sample_uniform(float a, float b, __PRIVATE__ rand_state* seed) {
    float range = b - a;
    float x = randu(seed);
    return a + range * x;
}

__DEVICE__ float sample_norm(float mean, float var, __PRIVATE__ rand_state* seed) {
    float u_sample = randu(seed);
    float out = norm_inv_cdf(u_sample, mean, var);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB) {
    float3 curr_color = make_float3(_tex2D(p_TexR, p_X, p_Y), _tex2D(p_TexG, p_X, p_Y), _tex2D(p_TexB, p_X, p_Y));
    // Obtain random seed.
    float seed = _tex2D(p_TexR, (int)(seed_position_x * p_Width), (int)(seed_position_y * p_Height));
    seed += _tex2D(p_TexG, (int)(seed_position_x * p_Width), (int)(seed_position_y * p_Height)) * 20.0f;
    seed += _tex2D(p_TexB, (int)(seed_position_x * p_Width), (int)(seed_position_y * p_Height)) * 400.0f;
    seed += curr_color.x * 10 + curr_color.y * 100 + curr_color.z * 1000;
    rand_state state_value = *((__PRIVATE__ rand_state*)&seed);
    __PRIVATE__ rand_state* state = &state_value;

    float val;
    *state ^= p_Width * p_Height;
    *state ^= (p_Width * p_Y + p_X) << 10;
    val = randu(state);
    val = randu(state);
    val = randu(state);
    val = randu(state);
    *state = *((__PRIVATE__ rand_state*)&val);

    // Apply noise.
    float3 output_color = curr_color;
    float variance = stddev * stddev;

    float3 noise;

    if (noise_mode == MONO) {
        rand_state initial_state_value_red = *state;
        rand_state initial_state_value_green = *state;
        rand_state initial_state_value_blue = *state;
        noise.x = sample_norm(mean, variance, &initial_state_value_red);
        noise.y = sample_norm(mean, variance, &initial_state_value_green);
        noise.z = sample_norm(mean, variance, &initial_state_value_blue);
    } else {
        noise.x = sample_norm(mean, variance, state);
        noise.y = sample_norm(mean, variance, state);
        noise.z = sample_norm(mean, variance, state);
    }

    if (clamp_methodology == CLAMP_NOISE) {
        noise.x = _fmaxf(noise.x, 0.0f);
        noise.y = _fmaxf(noise.y, 0.0f);
        noise.z = _fmaxf(noise.z, 0.0f);
    }

    output_color += noise;

    if (clamp_methodology == CLAMP_OUTPUT) {
        output_color.x = _fmaxf(output_color.x, 0.0f);
        output_color.y = _fmaxf(output_color.y, 0.0f);
        output_color.z = _fmaxf(output_color.z, 0.0f);
    }

    return output_color;
}
