FuRegisterClass("LinearExposure", CT_Tool, {
    REGS_Name = "Linear Exposure",
    REGS_Category = "Color",
    REGS_OpIconString = "Exp",
    REGS_OpDescription = "Applies stops of exposure"
})

function Create()
    Exp = self:AddInput("Exposure (Stops)", "ExpAdjustment", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = -8.0,
        INP_MaxScale = 8.0,
        INP_Default = 0.0
    })
    InImage = self:AddInput("Input", "Input", {
        LINKID_DataType = "Image",
        LINK_Main = 1
    })
    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1
    })
end

function Process(req)
    -- Get values from the UI Tools
    local img = InImage:GetValue(req)
    local exposure = Exp:GetValue(req).Value

    local e = math.pow(2.0, exposure)
    local out = img:Copy()

    out:Gain(e, e, e, 1.0)
    OutImage:Set(req, out)
end
