FuRegisterClass("MTFCurve",
    CT_Tool, {
        REGS_Category = "Fuses\\Texture",
        REGS_OpIconString = "MTF",
        REGS_OpDescription = "Gives control over an MTF curve"
    }
)

-- You can change this value to increase the number of bands.
num_bands = 5

function Create()
    GateWidth = self:AddInput("Gate Width (mm)", "GateWidth", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ScrewControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 100.0,
        INP_Default = 24.0,
    })
    Lpms = {}
    Gains = {}
    for i = 1, num_bands do
        Lpms[i] = self:AddInput(
            string.format("Band %d: LP/mm", i),
            string.format("Band%dLPpmm", i),
            {
                LINKID_DataType = "Number",
                INPID_InputControl = "SliderControl",
                INP_MinScale = 0.0,
                INP_MaxScale = 200.0,
                INP_Default = math.pow(2.0, i),
            }
        )
    end
    for i = 1, num_bands do
        Gains[i] = self:AddInput(
            string.format("Band %d Contrast", i),
            string.format("Band%dGain", i),
            {
                LINKID_DataType = "Number",
                INPID_InputControl = "SliderControl",
                INP_MinScale = 0.0,
                INP_MaxScale = 1.2,
                INP_Default = 1.0,
            }
        )
    end
    DebugMode = self:AddInput("Debug Mode", "DebugMode", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Default = 0,
        INP_Integer = true,
        {CCS_AddString = "None"},
        {CCS_AddString = "Low Pass Mode"},
        {CCS_AddString = "High Pass Mode"},
        {CCS_AddString = "High Pass Gray Mode"},
    })
    DebugBand = self:AddInput("Debug Band", "DebugBand", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Integer = true,
        INP_MinScale = 1,
        INP_MaxScale = num_bands,
        INP_Default = num_bands,
    })
    PerformanceMode = self:AddInput("Performance Mode", "PerformanceMode", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Default = 0,
        INP_Integer = true,
        {CCS_AddString = "Quality"},
        {CCS_AddString = "Performance"},
    })
    InImage = self:AddInput("Input", "Input", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
    })
    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
    })
end


function compute_scale(gate_width, lpmm)
    return lpmm * gate_width * 2.0
end

function Process(req)
    -- Get values from the UI Tools
    local img = InImage:GetValue(req)
    local gate_width = GateWidth:GetValue(req).Value
    local debug_mode = DebugMode:GetValue(req).Value
    local debug_band = DebugBand:GetValue(req).Value

    local performance_mode = PerformanceMode:GetValue(req).Value

    local WIDTH = img.Width
    local HEIGHT = img.Height

    local first_band = 1
    local down_filter = "BiCubic"
    local up_filter = "BiCubic"

    if performance_mode == 1 then
        first_band = num_bands - 1
        down_filter = "Linear"
        up_filter = "Quadratic"
    end

    local gains = {}
    local widths = {}
    local heights = {}
    local upres = {}
    local edges = {}

    -- Rescale images to eliminate high frequency information
    for i = first_band, num_bands do
        widths[i] = compute_scale(gate_width, Lpms[i]:GetValue(req).Value)
        gains[i] = Gains[i]:GetValue(req).Value
        heights[i] = widths[i] * HEIGHT / WIDTH
        -- Avoid scaling the image larger than the original size.
        -- Doing so would give no further control and waste memory.
        widths[i] = math.min(widths[i], WIDTH)
        heights[i] = math.min(heights[i], HEIGHT)

        if widths[i] == WIDTH then
            upres[i] = img
        else
            downres = img:Resize(nil, {RSZ_Filter = down_filter, RSZ_Width = widths[i], RSZ_Height = heights[i]})
            upres[i] = downres:Resize(nil, {RSZ_Filter = up_filter, RSZ_Width = WIDTH, RSZ_Height = HEIGHT})
        end
    end

    -- Take difference between images of different resolutions to capture the
    -- information that was added by the higher resolution version.
    for i = first_band, num_bands-1 do
        edges[i] = upres[i+1]:ChannelOpOf("Subtract", upres[i], { R = "Fg.R", G = "Fg.G", B = "Fg.B", A = 0.0 })
    end
    edges[num_bands] = img:ChannelOpOf("Subtract", upres[num_bands], { R = "Fg.R", G = "Fg.G", B = "Fg.B", A = 0.0 })

    -- Apply gain control to each version.
    local result = upres[first_band]
    for i = first_band, num_bands do
        local thisedge = edges[i]:CopyOf()
        thisedge:Gain(gains[i], gains[i], gains[i], 1.0)
        result = result:ChannelOpOf(
            "Add",
            thisedge,
            { R = "Fg.R", G = "Fg.G", B = "Fg.B", A = 0.0 }
        )
    end

    if debug_mode == 0 then
        --Output the image
        OutImage:Set(req, result)
    elseif debug_mode == 1 then
        -- output the upres version
        OutImage:Set(req, upres[debug_band])
    elseif debug_mode == 2 then
        OutImage:Set(req, edges[debug_band])
    elseif debug_mode == 3 then
        local gray = Pixel({R = 0.5, G = 0.5, B=0.5, A=1.0})
        local gray_img = Image({IMG_LIKE = edges[debug_band], IMG_Width = WIDTH, IMG_Height = HEIGHT})
        gray_img:Fill(gray)
        OutImage:Set(req, edges[debug_band]:ChannelOpOf("Add", gray_img, {R="Fg.R", G="Fg.G", B="Fg.B", A=0.0}))
    else
        error("Invalid debug mode.")
    end
end
